#mysql prod properties
#spring.datasource.url=jdbc:mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/expensetransactions
#spring.datasource.username=${{MYSQLUSER}}
#spring.datasource.password=${{MYSQL_ROOT_PASSWORD}}

spring.datasource.url=jdbc:mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/expensetransactions